# RxCamera

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/ragnarok/rxcamera/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ragnarok/rxcamera/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/com/ragnarok/rxcamera/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/ragnarok/rxcamera/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ragnarok/rxcamera/: OnRxCameraPreviewFrameCallback.java  RxCamera.java  RxCameraData.java  RxCameraInternal.java  RxCameraRequest.java  RxCameraRequestBuilder.java  SurfaceCallback.java
lib/src/main/java/com/ragnarok/rxcamera/action/: RxCameraActionBuilder.java
lib/src/main/java/com/ragnarok/rxcamera/config/: CameraUtil.java  Cameraid.java  RxCameraConfig.java  RxCameraConfigChooser.java
lib/src/main/java/com/ragnarok/rxcamera/error/: BindSurfaceFailedException.java  CameraDataNullException.java  FaceDetectionNotSupportError.java  OpenCameraException.java  OpenCameraExecption.java  OpenCameraFailedReason.java  SettingAreaFocusError.java  SettingFlashException.java  SettingMeterAreaError.java  StartPreviewFailedException.java  TakePictureFailedException.java  ZoomFailedException.java
lib/src/main/java/com/ragnarok/rxcamera/extension/: SquarePreviewSurface.java
lib/src/main/java/com/ragnarok/rxcamera/listeners/: SurfaceCallback.java
lib/src/main/java/com/ragnarok/rxcamera/request/: BaseRxCameraRequest.java  FaceDetectionRequest.java  Func.java  PeriodicDataRequest.java  RxCameraRequestBuilder.java  SuccessiveDataRequest.java  TakeOneShotRequest.java  TakePictureRequest.java
lib/src/main/res/values/: strings.xml
