<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_show_log" android:title="@string/action_showlog"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_successive_data" android:title="@string/action_successive_data"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/action_periodic_data" android:title="@string/action_periodic_data"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/action_one_shot" android:title="@string/action_one_shot"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/action_take_picture" android:title="@string/action_take_picture"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/action_zoom" android:title="@string/action_zoom"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/action_smooth_zoom" android:title="@string/action_smooth_zoom"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/action_open_flash" android:title="@string/action_open_flash"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/action_close_flash" android:title="@string/action_close_flash"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/action_face_detection" android:title="@string/action_face_detection"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/action_switch_camera" android:title="@string/action_switch_camera"
        app:showAsAction="collapseActionView"/>
</menu>
